{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "Audience": "Public222",
    "Authority": "https://localhost:5001/",
    "Issuer": "Ejemplo222",
    "SigningKey": "aaAAaaAA1234sdsdsdsddferrtrfgfgfrgfgfgdgfdfdf222"
  },
  "AllowedHosts": "*"
}
